* {
	font-family: "Courier Prime", serif;
	font-size: large;
}

section {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 10px;
}

#bio {
	display: flex;
	flex-direction: column;
	gap: 10px;
	padding: 15px;
	width: 740px;
	border: 5px dotted black;
}

#contact {
	padding-top: 10px;
}

#email-icon {
	background-image: url('../assets/icons8-email-30.png');
	height: 30px;
	width: 30px;
}

#github-icon {
	background-image: url('../assets/icons8-github-30.png');
	height: 30px;
	width: 30px;
}

#phone-icon {
	background-image: url('../assets/icons8-phone-30.png');
	height: 30px;
	width: 30px;
}

#profile {
	height: 200px;
	flex-direction: row;
}

#profile-pic {
	background-image: url('../assets/profile-pic.jpg');
	height: 200px;
	width: 200px;
	border-radius: 50%;
}

#personal-info {
	display: flex;
	flex-direction: column;
	gap: 3px;
	padding-left: 20px;
}

#name {
	font-size: xx-large;
	font-weight: 700;
}

#resume {
	display: flex;
	flex-direction: column;
	gap: 25px;
}

.contact-item {
	display: flex;
	flex-direction: row;
	line-height: 30px;
	gap: 5px;
}

.experience-card {
	position: relative;
	width: 300px;
	height: 400px;
	transform-style: preserve-3d;
	transition: 1s ease;
	filter: drop-shadow(0px 0px 1px #000000);
}

.experience-card:hover {
	transform: rotateY(180deg);
}

.front {
	z-index: 1;
}

.back {
	transform: rotateY(180deg);
}

.front,
.back {
	position: absolute;
	width: 100%;
	height: 100%;
	border-radius: 6px;
	backface-visibility: hidden;
}

.section-container {
	display: grid;
	grid-template-columns: auto auto;
	column-gap: 50px;
}

.section-title {
	font-size: x-large;
	font-weight: 700;
}
